{
  "name": "cryptosite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neroshan12/crypto-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neroshan12/crypto-website/issues"
  },
  "homepage": "https://github.com/neroshan12/crypto-website#readme",
  "dependencies": {
    "cryptocompare": "^0.3.0",
    "express": "^4.16.2",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {},
  "description": ""
}
